{
  "extends": "airbnb",
  "env": {
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-filename-extension": [2, {
      "extensions": [".js", ".jsx"]
    }],
    "no-plusplus": 0,
    "no-console": 0,
    "strict": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": 0,
    "eol-last": 0,
    "quotes": ["error", "single", {
      "avoidEscape": true,
      "allowTemplateLiterals": true
    }],
    "indent": ["error", 4, {
      "SwitchCase": 1
    }],
    "max-len": ["off", 120, {
      "ignoreComments": true,
      "ignoreUrls": true
    }],
    "curly": 0,
    "complexity": ["error", 10],
    "no-void": "error",
    "max-depth": ["error", 3],
    "max-statements": ["error", 15],
    "max-params": ["error", 5],
    "max-nested-callbacks": ["error", 8],
    "no-bitwise": "error",
    "newline-per-chained-call": ["error", {
      "ignoreChainWithDepth": 3
    }],
    "no-this-before-super": "error",
    "prefer-spread": "error",
    "smells/no-this-assign": "off",
    "import/no-unresolved": "off",
    "linebreak-style": 0,
    "import/prefer-default-export": 0,
    "prefer-const": 0,
    "object-property-newline": 0,
    "object-curly-newline": 0,
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ],
    "no-confusing-arrow": 0,
    "radix": 0,
    "class-methods-use-this": 0,
    "comma-dangle": ["error", "always-multiline"],
    "react/jsx-indent-props": [2, 4],
    "react/jsx-indent": 0,
    "react/prop-types": 0,
    "default-case": 0
  }
}