<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Grodno Explore</title>
  <meta name="keywords" content="grodno, гродно">
  <meta name="description" content="Grodno Explore, Belarus. Olgard, Гродно">
  <!-- G+ -->
  <meta itemprop="name" content="Grodno Explore">
  <meta itemprop="description" content="Grodno Explore, Belarus. Olgard, Гродно">
  <meta itemprop="image" content="logo.png">
  <!-- OG -->
  <meta property="og:title" content="Grodno Explore">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://grodno.co">
  <meta property="og:site_name" content="Grodno Explore">
  <meta property="og:description" content="Grodno Explore, Belarus. Olgard, Гродно">
  <meta property="og:image" content="logo.png">
  <!-- GEO LOCATION TAGS-->
  <meta name="geo.position" content="53.683111,23.823209">
  <meta name="ICBM" content="53.683111,23.823209">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/spectre.min.css">
  <link rel="stylesheet" type="text/css" href="css/spectre-icons.min.css">
  <link rel="stylesheet" type="text/css" href="css/spectre-exp.min.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">
</head>
<script>
  function loadMeta(data) {
    window.meta = data;
  }
</script>
<script
  src="https://script.google.com/macros/s/AKfycbygqpzU57bxZAW48Mo8nFxodJmy9_WFwiG7XizFmxY/dev?jsonp=loadMeta"></script>
<script src="index.js"></script>

</html>